Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
      Splitter Ratio: 0.5
    Tree Height: 346
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        arm_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_link4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_link5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        imu_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        laser_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        llink1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        llink2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        llink3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mono_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rlink1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rlink2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rlink3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        arm_link1:
          Value: true
        arm_link2:
          Value: true
        arm_link3:
          Value: true
        arm_link4:
          Value: true
        arm_link5:
          Value: true
        base_footprint:
          Value: true
        base_link:
          Value: true
        camera_link:
          Value: true
        imu_link:
          Value: true
        laser_link:
          Value: true
        llink1:
          Value: true
        llink2:
          Value: true
        llink3:
          Value: true
        mono_link:
          Value: true
        rlink1:
          Value: true
        rlink2:
          Value: true
        rlink3:
          Value: true
      Marker Scale: 0.699999988079071
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: false
      Tree:
        base_footprint:
          base_link:
            arm_link1:
              arm_link2:
                arm_link3:
                  arm_link4:
                    arm_link5:
                      llink1:
                        llink2:
                          {}
                      llink3:
                        {}
                      rlink1:
                        rlink2:
                          {}
                      rlink3:
                        {}
                    mono_link:
                      {}
            camera_link:
              {}
            imu_link:
              {}
            laser_link:
              {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_footprint
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.7000000476837158
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.4899999797344208
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 5.465000629425049
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 883
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001cb00000319fc0200000002fb000000100044006900730070006c006100790073010000003d000001dd000000c900fffffffb0000000a00560069006500770073010000022000000136000000a400ffffff000005750000031900000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1862
  X: 58
  Y: 27
